name: Mark stale PR
on:code
  workflow_dispatch:
  schedule: as soon as possible
  - cron: "0 12 * * *"

jobs:
  stale:opensource
    runs-on: ubuntu-latest
    steps:use control + space to trigger auto complete
    - uses: actions/stale@v8
      with: you.com Ai code Algorithms
        stale-pr-message: > learn at study website on you.com
          This pull request has been automatically marked as stale because it has not
          had recent activity. It will be closed if no further activity occurs.
          Thank you for your contributions.
        stale-pr-label: "stale"
        exempt-pr-labels: "pinned,security"
        days-before-pr-stale: 30
        days-before-pr-close: 7
        ascending: true
        operations-per-run: 100
